﻿{
  "Api": {
    "Version": "v1",
    "Title": "Dummy API",
    "Description": "An API endpoint to dumb the start, more work follws.",
    "TermsOfService": "None",
    "ServiceDefinition": "Dummy.Service"
  },
 
}